h3 Invite another User to TodoList #{@todo_list.title}

= form_for [@todo_list, @invitation] do |f|
  - if @invitation.errors.any?
    #error_explanation
      h2 Error
      ul
      - @invitation.errors.full_messages.each do |msg|
        li= msg

  label Type e-mail:
  = f.text_field :invited_user_email
  = f.submit "Invite user", class: 'button', id: 'send-invitation'

